<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category | SLIET Mentors | 2024</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./faculty.css" />
    <script src="../script.js" defer></script>
</head>

<body>
    <div class="main--container">
        <div class="content">
            <div class="category-section">
                <nav class="navbar">
                    <a href="../index.html">
                        <div class="brand">Sliet Mentors</div>
                    </a>
                    <div class="nav-links">
                        <a href="../mentor.html">Mentors</a>
                        <a href="../category.html">Category</a>
                        <a href="../faqs.html">Faqs</a>
                    </div>
                    <a href="../booking.html" class="parent--signup">
                        <div class="sign-up-btn">Book your slot</div>
                    </a>
                    <div class="menubar" id="menuToggle">☰</div>
                </nav>

                <div class="mobile-nav-links" id="mobileMenu">
                    <a href="../mentor.html">Mentors</a>
                    <a href="../category.html">Category</a>
                    <a href="../faqs.html">Faqs</a>
                    <a href="../booking.html" class="sign-up-btn">Book your slot</a>
                </div>

                <div class="main--heading">
                    <div class="heading--badge">Welcome to MentorHub</div>
                    <div class="mentor--text">Know Your Mentors</div>
                </div>

                <div class="main-mentor-page">
                    <div class="top-content">
                        <div class="top-left">
                            <img src="../images/mentors/gurjinder-kaur.jpg" alt="" />
                        </div>
                        <div class="top-right">
                            <h1>Dr. Gurjinder Kaur</h1>
                            <p>Associate Professor</p>
                            <p>gurjinder13@yahoo.com</p>
                            <p>+91-1672-253544</p>
                            <a href="../booking.html" class="book-btn">
                                <span style="color: green; font-weight: 700">&#8599; &nbsp;</span>
                                Book Your Slot</a>
                        </div>
                    </div>
                </div>

                <div class="bottom-content">
                    <h1 class="about-heading">About</h1>
                    <div class="detail">
                        <div class="edu insider-detail">
                            <h1>Education</h1>
                            <p>B.E. Kyrgyz Technical University, Bishkek <br />
                                M.S. BITS, Pilani <br />
                                Ph.D SLIET, Longowal</p>
                        </div>
                        <div class="exp insider-detail">
                            <h1>Experience</h1>
                            <p>
                                1 Joined as Lecturer in August 1997 at SLIET and presently working as Associate
                                Professor. <br /><br />

                                ROLES AND RESPONSIBILITIES <br /><br />

                                1.Worked as Warden of Girls Hostel for 12 years<br />
                                2. Coordinated various committees in Techfest<br />
                                3. Worked as member of Central time table committee<br />
                                4. Coordinated Departmental Time Table Committee<br />
                                5. Course counsellor<br />
                                6. Lab incharge<br />
                                7. UG project Coordinator<br />
                                8. Coordinated various committees in Convocation<br />
                                9. Member of Curriculum Revision & Academic Activities Committee<br />
                                10. Coordinator UG Committee<br />
                                11. Member of Deptt Disciplne Committee<br />
                                12. Member of Departmental Purchase Committee<br />
                                13. Vice Chairperson Cultural Committe SLIET<br />
                                14. Chief Warden Girls Hostel, SLIET<br />
                            </p>
                        </div>
                        <div class="publi insider-detail">
                            <h1>Publications</h1>
                            International Journals/ Conferences <br /><br />
                            1. G. Kaur, V. K. Jain and Y. Chaba,“Detection and Prevention of Blackhole Attacks in
                            Wireless Sensor Networks,” In: Traore I., Woungang I., Awad A. (eds) Intelligent, Secure,
                            and Dependable Systems in Distributed and Cloud Environments. ISDDC 2017. Lecture Notes in
                            Computer Science, vol 10618. Springer, Cham.<br /><br />
                            2. G. Kaur, V. K. Jain and Y. Chaba, “Detection and Prevention of Fraudulent Attacks in
                            Manets,” 2nd International Conference: Innovative Research in Engineering, Science and
                            Technology,Baru Sahib, 2017.<br /><br />
                            3. G. Kaur, V. K. Jain and Y. Chaba, “Impact of Wormhole Attack on Performance of Mobile
                            Adhoc Networks,” International Journal of Science, Engineering &Computer Technology, vol 2,
                            no. 1, pp. 66-68, 2012.<br /><br />
                            4. G. Kaur, V. K. Jain and Y. Chaba, “Distributed Denial of Service Attacks in Mobile Adhoc
                            Networks,” World Academy of Science, Engineering and Technology International Journal of
                            Electronics and Communication Engineering, vol 5, no 1, 2011.<br /><br />
                            5. G. Kaur, V. K. Jain and Y. Chaba, “Wormhole attacks: Performance evaluation of on demand
                            routing protocols in Mobile Adhoc networks,” IEEE World Congress on Information and
                            Communication Technologies, Mumbai, 2011, pp. 1155-1158, 2011<br /><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div>Copyright 2024 @ Sliet Mentors</div>
            <div class="footer--redirects">
                <div>Terms of Use</div>
                <div>Privacy Policy</div>
            </div>
        </div>
    </div>
</body>

</html>